<DOCTYPE html>
<html>
<style>
body {
  background-image: url('photo-of-orange-yellow-and-red-hello-molding-clay-954599.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-colour: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: chocolate;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-colour: #111111;
}
</style>
<body>
<ul> 
  <li style="font-size:200%;"><a href="tpp.html" target="myif">About Me</a></li>
  <li style="font-size:200%;"><a href="map.html" target="myif">My location</a></li>
  <li style="font-size:200%;"><a href="qual.html" target="myif">Qualifiction</a></li>
  <li style="font-size:200%;"><a href="sub.html" target="myif">My Subjects</a></li>
<li style="font-size:200%;"><a href="abouthtml.html" target="myif">About Html</a></li>
 
</ul>
<center><iframe name="myif" height="580px" width="1300px">
</iframe></center>

</body>

</html>